This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.063 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    15899.52 [#/sec] (mean)
Time per request:       6.290 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          2577.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.1      2      11
Processing:     1    3   2.4      2      13
Waiting:        0    1   0.9      1      13
Total:          1    6   3.9      5      17

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      8
  90%     13
  95%     14
  98%     16
  99%     17
 100%     17 (longest request)
