This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.297 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    3362.89 [#/sec] (mean)
Time per request:       29.736 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          545.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0       9
Processing:     3   14   3.9     13      24
Waiting:        2   14   4.0     13      24
Total:         10   15   3.6     15      28

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%     18
  80%     18
  90%     19
  95%     20
  98%     21
  99%     26
 100%     28 (longest request)
