This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.102 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    9848.04 [#/sec] (mean)
Time per request:       10.154 [ms] (mean)
Time per request:       0.102 [ms] (mean, across all concurrent requests)
Transfer rate:          1596.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0       7
Processing:     2    5   3.5      3      18
Waiting:        2    5   3.5      3      18
Total:          2    5   4.2      3      22

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      5
  75%      7
  80%      7
  90%     12
  95%     15
  98%     19
  99%     21
 100%     22 (longest request)
