This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.336 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    2973.07 [#/sec] (mean)
Time per request:       33.635 [ms] (mean)
Time per request:       0.336 [ms] (mean, across all concurrent requests)
Transfer rate:          481.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0       6
Processing:     3   17   5.0     17      31
Waiting:        2   17   5.1     17      31
Total:         10   17   4.7     17      31

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     20
  80%     20
  90%     23
  95%     27
  98%     29
  99%     30
 100%     31 (longest request)
