This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   2.731 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      16600000 bytes
HTML transferred:       10400000 bytes
Requests per second:    36617.27 [#/sec] (mean)
Time per request:       2.731 [ms] (mean)
Time per request:       0.027 [ms] (mean, across all concurrent requests)
Transfer rate:          5936.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  22.2      1    1002
Processing:     0    1   0.5      1      14
Waiting:        0    1   0.5      1      14
Total:          0    2  22.2      1    1004

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%   1004 (longest request)
