This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   2.752 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      16600000 bytes
HTML transferred:       10400000 bytes
Requests per second:    36335.31 [#/sec] (mean)
Time per request:       2.752 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          5890.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  22.7      1    1028
Processing:     0    1   1.3      1      45
Waiting:        0    1   1.3      0      42
Total:          1    2  22.8      2    1029

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%   1029 (longest request)
