This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   54.589 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000000 bytes
HTML transferred:       104000000 bytes
Requests per second:    18318.66 [#/sec] (mean)
Time per request:       5.459 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          2969.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  34.7      0    7199
Processing:     1    3 220.5      2   53570
Waiting:        0    3 220.5      2   53570
Total:          1    4 227.9      2   54587

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%  54587 (longest request)
