This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.298 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    3355.15 [#/sec] (mean)
Time per request:       29.805 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          543.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0       7
Processing:     2   15   3.4     15      20
Waiting:        2   15   3.4     15      20
Total:          9   15   3.0     15      25

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     18
  90%     19
  95%     19
  98%     20
  99%     23
 100%     25 (longest request)
