This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.341 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    2934.12 [#/sec] (mean)
Time per request:       34.082 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          475.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       7
Processing:     2   17   5.8     15      34
Waiting:        2   17   5.8     15      34
Total:          9   17   5.3     15      34

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     20
  75%     21
  80%     22
  90%     23
  95%     28
  98%     31
  99%     34
 100%     34 (longest request)
