This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.297 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    3367.32 [#/sec] (mean)
Time per request:       29.697 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          545.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0       8
Processing:     2   15   4.5     13      25
Waiting:        2   15   4.6     13      25
Total:         10   15   3.9     13      25

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     18
  80%     18
  90%     19
  95%     24
  98%     25
  99%     25
 100%     25 (longest request)
