This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.432 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    2312.70 [#/sec] (mean)
Time per request:       43.239 [ms] (mean)
Time per request:       0.432 [ms] (mean, across all concurrent requests)
Transfer rate:          374.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       5
Processing:     3   35  79.9     17     424
Waiting:        3   35  79.9     17     424
Total:          9   35  80.7     17     428

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     20
  80%     23
  90%     32
  95%     55
  98%    425
  99%    427
 100%    428 (longest request)
