This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.297 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    3370.64 [#/sec] (mean)
Time per request:       29.668 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          546.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0       7
Processing:     3   15   4.4     13      26
Waiting:        2   15   4.4     13      26
Total:          9   15   3.8     13      26

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     18
  80%     18
  90%     20
  95%     23
  98%     25
  99%     25
 100%     26 (longest request)
