This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.365 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    2742.21 [#/sec] (mean)
Time per request:       36.467 [ms] (mean)
Time per request:       0.365 [ms] (mean, across all concurrent requests)
Transfer rate:          444.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      10
Processing:     4   18   7.0     15      36
Waiting:        2   18   7.1     15      36
Total:         11   19   6.3     17      36

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     23
  80%     23
  90%     30
  95%     32
  98%     35
  99%     36
 100%     36 (longest request)
