This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.188 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    5326.54 [#/sec] (mean)
Time per request:       18.774 [ms] (mean)
Time per request:       0.188 [ms] (mean, across all concurrent requests)
Transfer rate:          863.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       4
Processing:     2    9   3.2      8      20
Waiting:        1    9   3.2      8      20
Total:          6   10   2.9      8      20

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     12
  90%     12
  95%     16
  98%     20
  99%     20
 100%     20 (longest request)
