This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   0.131 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      166000 bytes
HTML transferred:       104000 bytes
Requests per second:    7604.91 [#/sec] (mean)
Time per request:       13.149 [ms] (mean)
Time per request:       0.131 [ms] (mean, across all concurrent requests)
Transfer rate:          1232.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0       8
Processing:     3    6   5.0      3      20
Waiting:        2    6   5.0      3      20
Total:          3    7   5.2      4      20

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%     10
  80%     11
  90%     16
  95%     19
  98%     20
  99%     20
 100%     20 (longest request)
