This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   1.455 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1660000 bytes
HTML transferred:       1040000 bytes
Requests per second:    6871.42 [#/sec] (mean)
Time per request:       14.553 [ms] (mean)
Time per request:       0.146 [ms] (mean, across all concurrent requests)
Transfer rate:          1113.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  71.1      0    1030
Processing:     1    9  26.9      3     421
Waiting:        1    9  26.9      3     421
Total:          2   14  96.0      3    1450

Percentage of the requests served within a certain time (ms)
  50%      3
  66%     11
  75%     12
  80%     12
  90%     14
  95%     18
  98%     22
  99%     53
 100%   1450 (longest request)
