This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5566

Document Path:          /
Document Length:        104 bytes

Concurrency Level:      100
Time taken for tests:   4.308 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      16600000 bytes
HTML transferred:       10400000 bytes
Requests per second:    23212.72 [#/sec] (mean)
Time per request:       4.308 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          3763.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  50.5      0    3030
Processing:     1    3  45.7      2    3293
Waiting:        0    3  45.7      2    3293
Total:          1    4  81.6      2    4306

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      3
 100%   4306 (longest request)
